WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customers="clr-namespace:WpfApp.Customers"
        xmlns:products="clr-namespace:WpfApp.Products"
        xmlns:orders="clr-namespace:WpfApp.Orders"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type customers:CustomersViewModel}">
            <customers:CustomersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type products:ProductsViewModel}">
            <products:ProductsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type orders:OrdersViewModel}">
            <orders:OrdersView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Customers" Command="{Binding NavigationCommand}" CommandParameter="customersList"/>
            <Button Grid.Column="1" Content="Products" Command="{Binding NavigationCommand}" CommandParameter="productsList"/>
            <Button Grid.Column="2" Content="Orders" Command="{Binding NavigationCommand}" CommandParameter="ordersList"/>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>

