WpfApp/Products/ProductsView.xaml

<UserControl x:Class="WpfApp.Products.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Grid.Column="0" x:Name="dataGridProduct" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ModifiedDate" Binding="{Binding ModifiedDate, StringFormat=d}" Width="2*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="3*" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="3*" SortDirection="Ascending"/>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnInsert" Content="Insert" Click="BtnInsert_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Content="Update" Click="BtnUpdate_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
