WpfApp/Products/UpdateProduct.xaml

<Window x:Class="WpfApp.Products.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Products"
        mc:Ignorable="d"
        Title="UpdateProduct" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="54,42,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="51,81,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="55,116,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,155,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top"/>

        <DatePicker x:Name="dateDatePicker" HorizontalAlignment="Left" Margin="120,37,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="119,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="120,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="weightTextBox" HorizontalAlignment="Left" Height="23" Margin="121,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="118,197,0,0" VerticalAlignment="Top" Width="118" Click="BtnUpdate_Click" />
    </Grid>
</Window>
