WpfApp/Orders/OrdersView.xaml

<UserControl x:Class="WpfApp.Orders.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate, StringFormat=d}" Width="2*"/>
                <DataGridTextColumn Header="TotalDue" Binding="{Binding TotalDue}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedOrder}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">OrderDate</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderDate, StringFormat=d}" IsReadOnly="True"/>
            <Label Grid.Row="1" Grid.Column="0">SubTotal</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SubTotal}" IsReadOnly="True"/>
            <Label Grid.Row="2" Grid.Column="0">TaxAmount</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TaxAmt}" IsReadOnly="True"/>
            <Label Grid.Row="3" Grid.Column="0">Freight</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Freight}" IsReadOnly="True"/>
            <Label Grid.Row="4" Grid.Column="0">TotalDue</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TotalDue}" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
