WpfApp/Customers/CustomersView.xaml

<UserControl x:Class="WpfApp.Customers.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="2*" SortDirection="Ascending"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="3*" SortDirection="Ascending"/>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding CustomerEdit}" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">FirstName</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>
                <Label Grid.Row="1" Grid.Column="0">LastName</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="3" Padding="3"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="3" Padding="3"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate, StringFormat=d}" Width="*"/>
                        <DataGridTextColumn Header="TotalDue" Binding="{Binding TotalDue}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" DataContext="{Binding SelectedOrder}" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">OrderDate</Label>
                    <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding OrderDate}"/>
                    <Label Grid.Row="1" Grid.Column="0">SubTotal</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SubTotal}" IsReadOnly="True"/>
                    <Label Grid.Row="2" Grid.Column="0">TaxAmount</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TaxAmt}" IsReadOnly="True"/>
                    <Label Grid.Row="3" Grid.Column="0">Freight</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Freight}" IsReadOnly="True"/>
                    <Label Grid.Row="4" Grid.Column="0">TotalDue</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TotalDue}" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
